# desktopApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AfficherPostController.java  AjouterPostController.java  CommentDialogController.java  ModifierPostController.java  dashbord.java  showPostAdminController.java
src/main/java/Controllers/: AddAnswerController.java  AddQuestionController.java  QuestionStatsController.java  ShowQuestionController.java
src/main/java/Services/: AnswerCRUD.java  QuestionCRUD.java  QuestionService.java
src/main/java/com/codewarrior/markets_coupons/: HelloController.java  Main.java
src/main/java/com/codewarrior/markets_coupons/controller/: CategoryController.java  CategoryDisplayController.java  MarketController.java  MarketDisplayController.java  RootController.java  VoucherController.java  VoucherDisplayController.java
src/main/java/com/codewarrior/markets_coupons/model/: CategoryDAO.java  Market.java  MarketDAO.java  User.java  Voucher.java  VoucherCategory.java  VoucherCtegory.java  VoucherDAO.java
src/main/java/com/codewarrior/markets_coupons/service/: CategoryDAO.java  MarketDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/codewarrior/markets_coupons/util/: DataBase.java  RandomStringGenerator.java
src/main/java/edu/esprit/: MainFX.java
src/main/java/edu/esprit/Api/: ProfanityFilter.java
src/main/java/edu/esprit/controller/: AddAnswerController.java  AddQuestionController.java  AfficherPostController.java  AjouterPostController.java  CategoryController.java  CategoryDisplayController.java  CommentDesign.java  CommentDialogController.java  DashboardController.java  MapDataExtractor.java  MarketCardController.java  MarketController.java  MarketDisplayController.java  ModifierPostController.java  QuestionStatsController.java  Questionsadmin.java  ShowQuestionController.java  VoucherController.java  VoucherDisplayController.java  WebViewExample.java  afficherPostgroup.java  afficherSponsoring.java  ajouterSponsoring.java  dash.java  dashboard.java  dashbord.java  modifierPostgroup.java  modifierSponsoring.java  showPostAdminController.java  showSponsoring.java  showcommentairegroup.java  showpostgroup.java  test.java  voucherListController.java
src/main/java/edu/esprit/controller/Avertissement/: ListAvertissementController.java
src/main/java/edu/esprit/controller/Reclamation/: Dashboard2Cpntroller.java  ReclamationEditFormController.java  ReclamationFormController.java  ReclamationListController.java
src/main/java/edu/esprit/controller/Statistique/: StatisticsController.java
src/main/java/edu/esprit/entities/: Answer.java  Avertissement.java  Comment.java  JavaConnector.java  Market.java  Post.java  Post_group.java  Postcommentaire.java  Question.java  Reclamation.java  Sponsoring.java  User.java  VerificationCode.java  Voucher.java  VoucherCategory.java
src/main/java/edu/esprit/enums/: Role.java
src/main/java/edu/esprit/services/: ActivityMonitor.java  AnswerCRUD.java  CategoryDAO.java  CommentCRUD.java  CommentaireService.java  IAvertissementService.java  IReclamationService.java  ImageUploadService.java  MailService.java  MarketDAO.java  PostCRUD.java  PostgroupService.java  QuestionCRUD.java  ServiceAvertissement.java  ServiceCommentaire.java  ServicePost.java  ServicePostgroup.java  ServiceReclamation.java  ServiceSponsoring.java  SponsoringService.java  StatisticsService.java  TranslationService.java  UserDAO.java  UserService.java  VoucherDAO.java
src/main/java/edu/esprit/tests/: Main.java  MainFX.java  testmain.java
src/main/java/edu/esprit/utils/: CloudinaryUtil.java  DBConnector.java  FileChooserUtil.java  NavigationUtil.java  OpenAIService.java  RandomStringGenerator.java  ReflectionUtil.java  Session.java  ValidationUtils.java  VerificationCodeUtil.java  mydb.java
src/main/java/entite/: Comment.java  Post.java
src/main/java/entities/: Answer.java  Question.java  User.java
src/main/java/org/example/: MainApp.java
src/main/java/services/: CommentCRUD.java  PostCRUD.java  ServicePost.java
src/main/java/test/: App.java
src/main/java/tests/: testmain.java
src/main/java/utils/: Db.java  MyDB.java  UserUtils.java
src/main/resources/: Dashboard.fxml  ModifierPost.fxml  Post.fxml  UserDashboard.fxml  addPost.fxml  afficherPostgroup.fxml  affichersponsoring.fxml  ajouterSponsoring.fxml  badwords.txt  category-view.fxml  comment_dialog.fxml  custom.css  dashb.fxml  dashbord.fxml  displayCategory-view.fxml  displayMarket-view.fxml  displayVoucher-view.fxml  getLocationFromMap.js  market-view.fxml  marketDisplayCard.fxml  modifierSponsoring.fxml  modifierpostgroup.fxml  showPostAdminController.fxml  showUsersAdmin.fxml  showcommentairegroup.fxml  showpostgroup.fxml  showsponsoring.fxml  statistique.fxml  style.css  style1.css  styles.css  stylesheet.css  test.fxml  voucher-view.fxml  voucherList.fxml
src/main/resources/Avertissement/: ListAvertissement.fxml  style.css
src/main/resources/Fxml/: QuestionStats.fxml  Questions.fxml  Questionsadmin.fxml  addanswer.fxml  addquestion.fxml  updatequestion.fxml
src/main/resources/Reclamation/: ReclamationEditForm.fxml  ReclamationForm.fxml  ReclamationList.fxml  style.css  test.fxml
src/main/resources/Reclamation/style/: style1.css  styleAvertissement.css  styleafficher.css
src/main/resources/com/codewarrior/markets_coupons/: category-view.fxml  controlVoucher-view.fxml  dash.fxml  displayCategory-view.fxml  displayMarket-view.fxml  displayVoucher-view.fxml  hello-view.fxml  market-view.fxml  stylesheet.css  voucher-view.fxml
src/main/resources/css/: list-cell.css  style1.css  styles.css  stylestats.css
src/main/resources/statistique/: statistiqueAvertissement.fxml
src/main/resources/statistique/style/: statStyle.css
src/main/resources/style/: css.css  style.css  style1.css  styleafficher.css
src/main/resources/user/: forgetPassword.fxml  login.fxml  registration.fxml  resetPassword.fxml  updateUser.fxml  verificationCode.fxml  verificationCodePassword.fxml
(+7 files in other folders)
