<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterPostController" stylesheets="style.css">
  <children>
    <Pane layoutX="98.0" layoutY="11.0" prefHeight="650" prefWidth="438.0" styleClass="eco-card">
      <children>
        <VBox alignment="CENTER" layoutX="27.0" layoutY="11.0" prefHeight="539.0" prefWidth="384.0" spacing="10">
          <children>
            <HBox alignment="CENTER_LEFT" spacing="10">
              <Button fx:id="backButton" onAction="#returnToPostsPage" styleClass="back-button">
                <graphic>
                  <ImageView fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/back-icon.png" />
                  </ImageView>
                </graphic>
              </Button>
              <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Ajouter un post" />
            </HBox>
            <TextField fx:id="titreField" prefHeight="21.0" prefWidth="384.0" promptText="Titre" styleClass="search-box">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </TextField>
            <Text fx:id="errorTitre" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.800048828125" />
            <TextArea fx:id="descriptionArea" prefHeight="9.0" prefWidth="366.0" promptText="Description" styleClass="search-box">
              <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
              </padding>
            </TextArea>
            <Text fx:id="errorDescription" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="367.7367057800293" />
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox prefHeight="115.0" prefWidth="379.0">
                  <children>
                    <Button fx:id="selectImage" onAction="#selectImageAction" text="Select Image" />
                    <ImageView fx:id="imageView" fitHeight="150" fitWidth="150" preserveRatio="true" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <Text fx:id="errorImage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.800048828125" />
            <ComboBox fx:id="typeComboBox" promptText="Type" styleClass="search-box">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="LOST" />
                  <String fx:value="FOUND" />
                </FXCollections>
              </items>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </ComboBox>
            <Text fx:id="errorType" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.800048828125" />
            <TextField fx:id="placeField" prefHeight="21.0" prefWidth="384.0" promptText="Place" styleClass="search-box">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </TextField>
            <Text fx:id="errorPlace" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.800048828125" />
            <Button fx:id="buttonAjouter" onAction="#ajouterPost" prefHeight="26.0" prefWidth="103.0" styleClass="sponsor-button" text="Add Post" />
          </children>
        </VBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
