<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.esprit.controller.CommentDialogController" stylesheets="style.css">
    <TextArea fx:id="commentTextArea" prefHeight="100" promptText="Enter your comment here" styleClass="text-area"/>
    <Button onAction="#submitComment" styleClass="submit-button">
        <graphic>
            <ImageView>
                <image>
                    <Image url="/icons/cmnt.png"/> <!-- Use ImageView and Image elements -->
                </image>
            </ImageView>

        </graphic>
    </Button>
</VBox>
