<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="919.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.dashbord">
    <children>
        <AnchorPane layoutX="-15.0" layoutY="61.0" prefHeight="722.0" prefWidth="240.0" styleClass="sidebar">
            <children>
                <Pane layoutX="30.0" layoutY="37.0" prefHeight="30.0" prefWidth="180.0" styleClass="labbtn">
                    <children>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="6.0" onMouseClicked="#ajoutsponsor" text="Add New Sponsor" textFill="#2262c6">
                            <font>
                                <Font name="Berlin Sans FB" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="123.0" onMouseClicked="#showpost" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_steering_wheel_64px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="posts" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="154.0" onMouseClicked="#showUsers" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_widescreen_24px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="User" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="185.0" onMouseClicked="#showsponsor" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_windows_homegroup_32px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Sponsors List" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="215.0" onMouseClicked="#showspostgroup" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_time_machine_30px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="PostGroup List" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="246.0" onMouseClicked="#showcomment" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_star_50px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Comentairepost List" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="307.0" onMouseClicked="#showmarket" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_sync_settings_24px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Markets" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="393.0" onMouseClicked="#showcategory" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_empty_trash_32px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Category" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="363.0" onMouseClicked="#showAvertissementPage" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_empty_trash_32px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Show Avertissements" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="333.0" onMouseClicked="#showvoucher" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_sync_settings_24px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Vouchers" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="276.0" onMouseClicked="#showQA" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8_sync_settings_24px.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label text="Q/A" textFill="#a2bee8">
                            <font>
                                <Font name="Cambria" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="92.0" onMouseClicked="#showpost" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_steering_wheel_64px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label onMouseClicked="#redirectToStats" text="Stats" textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            </children>
        </AnchorPane>
        <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="8.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_james_bond_32px.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="60.0" layoutY="24.0" text="Lost &amp; Found" textFill="#2262c6">
            <font>
                <Font name="Berlin Sans FB" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="690.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_bell_24px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="714.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_help_32px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="741.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_settings_26px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="873.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8_slider_50px.png" />
            </image>
        </ImageView>
        <VBox fx:id="vboxdash" layoutX="249.0" layoutY="123.0" prefHeight="691.0" prefWidth="1225.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="338.0" prefWidth="1226.0">
               <children>
            
                   <BarChart fx:id="statisticsChart" prefHeight="338.0" prefWidth="375.0">
                            <xAxis>
                                <CategoryAxis label="Type" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Count" prefHeight="749.0" prefWidth="0.0" />
                            </yAxis>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                            <!-- Ajoutez des séries de données si nécessaire -->
                        </BarChart>

                   <BarChart fx:id="barChart" prefHeight="338.0" prefWidth="440.0">
                       <xAxis>
                           <CategoryAxis label="Time Period" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis label="Number of Questions" />
                       </yAxis>
                   </BarChart>
                   <BarChart fx:id="barChart1">
                       <xAxis>
                           <CategoryAxis label="Utilisateur" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis label="Nombre d'Avertissements" />
                       </yAxis>
                   </BarChart>

               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="338.0" prefWidth="1226.0" spacing="100.0">
               <children>

                   <BarChart fx:id="userStatusChart" prefHeight="338.0" prefWidth="375.0">
                       <xAxis>
                           <CategoryAxis label="Status" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis label="Count" />
                       </yAxis>
                   </BarChart>
                   <BarChart fx:id="postsChart" prefHeight="338.0" prefWidth="375.0">
                       <xAxis>
                           <CategoryAxis label="Post type" />
                       </xAxis>
                       <yAxis>
                           <NumberAxis label="Count" />
                       </yAxis>
                   </BarChart>
               </children>
            </HBox>
         </children></VBox>

          <HBox alignment="CENTER" layoutX="1061.0" layoutY="19.0" spacing="10.0">
              <children>
                  <ImageView fx:id="userPhoto" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox>
                      <Label fx:id="usernameLabel" prefHeight="65.0" prefWidth="80.0" text="Username">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>

                  </VBox>
              </children>
          </HBox>
             <Button layoutX="1246.0" layoutY="39.0" onAction="#handleLogout" styleClass="logout-button" text="Logout" />


    </children>

</AnchorPane>
