<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.VoucherDisplayController">
    <TableView fx:id="voucherTable" layoutX="21.0" layoutY="14.0" onMouseClicked="#getVoucherInfo" prefHeight="350.0" prefWidth="828.0" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="14.0">
        <columns>
            <TableColumn fx:id="colValue" text="Value" />
            <TableColumn fx:id="colDate" prefWidth="103.0" text="Date" />
            <TableColumn fx:id="colUsable" prefWidth="71.0" text="Usable" />
            <TableColumn fx:id="colValid" prefWidth="66.0" text="Valid" />
            <TableColumn fx:id="colGiven" text="Given" />
            <TableColumn fx:id="colMarket" text="Market" />
            <TableColumn fx:id="colCategory" prefWidth="108.0" text="Category" />
         <TableColumn fx:id="colUser" prefWidth="89.0" text="User" />
         <TableColumn fx:id="colCode" prefWidth="149.0" text="Code" />
        </columns>
    </TableView>
    <Pane layoutX="887.0" layoutY="17.0" prefHeight="172.0" prefWidth="170.0">
        <children>
            <ImageView fx:id="voucherImage" fitHeight="144.0" fitWidth="150.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </Pane>
    <Pane layoutX="762.0" layoutY="591.0" prefHeight="81.0" prefWidth="317.0">
        <children>
            <Pane layoutX="94.0" layoutY="14.0" onMouseClicked="#updateVoucher" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/edit.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="deleteVoucher" layoutX="14.0" layoutY="11.0" onMouseClicked="#deleteVoucher" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/poubelle.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="back" layoutX="237.0" layoutY="14.0" onMouseClicked="#pdf" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/icons8_microsoft_powerpoint_2019_48px.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
         <Pane fx:id="back1" layoutX="166.0" layoutY="14.0" onMouseClicked="#addVoucher" prefHeight="59.0" prefWidth="60.0">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#addVoucher" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/add.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
        </children>
    </Pane>
    <Pane layoutX="14.0" layoutY="396.0" prefHeight="282.0" prefWidth="499.0">
        <children>
            <TextField fx:id="updateValue" layoutX="32.0" layoutY="20.0" prefHeight="24.0" prefWidth="221.0" promptText="Voucher's value" />
         <DatePicker fx:id="updatedDate" layoutX="273.0" layoutY="18.0" />
         <CheckBox fx:id="updatedValidBox" layoutX="98.0" layoutY="69.0" mnemonicParsing="false" text="validity" />
         <CheckBox fx:id="updatedOwnedByBox" layoutX="98.0" layoutY="111.0" mnemonicParsing="false" text="owned By" />
         <ComboBox fx:id="updatedUsabilityBox" layoutX="263.0" layoutY="75.0" prefWidth="150.0" promptText="usability" />
         <ComboBox fx:id="updatedUserBox" layoutX="32.0" layoutY="159.0" prefWidth="150.0" promptText="User" />
         <ComboBox fx:id="updatedCategoryBox" layoutX="263.0" layoutY="159.0" prefWidth="150.0" promptText="Category" />
         <ComboBox fx:id="updatedMarketBox" layoutX="36.0" layoutY="229.0" prefWidth="150.0" promptText="Market" />
         <TextField fx:id="updatedTypeField" layoutX="243.0" layoutY="229.0" promptText="type ..." />
        </children>
    </Pane>
</AnchorPane>
