<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="707.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.showpostgroup">
    <VBox alignment="CENTER" layoutX="184.0" layoutY="-48.0" prefHeight="762.0" prefWidth="761.0" stylesheets="@style/styleafficher.css" xmlns:fx="http://javafx.com/fxml">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="List PostGroup" />

        <ListView fx:id="postgroupListView" prefHeight="602.0" prefWidth="791.0" />
    </VBox>

</AnchorPane>
