<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.showSponsoring">
    <VBox alignment="CENTER" layoutX="6.0" layoutY="-62.0" prefHeight="455.0" prefWidth="772.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="List sponsoring" />
      <Button fx:id="buttonajouter" mnemonicParsing="false" onAction="#handlesponsorButtonClick" text="ADD NEW SPONSOR"/>
        <TableView fx:id="sponsoringTable" prefHeight="258.0" prefWidth="751.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="76.800048828125" text="Name" />
                <TableColumn fx:id="descriptionColumn" prefWidth="119.99993896484375" text="Description" />
                <TableColumn fx:id="imageColumn" prefWidth="120.79998779296875" text="Image" />
                <TableColumn fx:id="dateColumn" prefWidth="90.4000244140625" text="Date" />
                <TableColumn fx:id="contratColumn" prefWidth="111.99996948242188" text="Contrat" />
                <TableColumn fx:id="typeColumn" prefWidth="110.39996337890625" text="Type" />
                <TableColumn fx:id="actionsColumn" prefWidth="137.60001220703123" text="Actions" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
