<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.user.EmailVerificationController">
    <left>
        <AnchorPane prefHeight="607.0" prefWidth="348.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="600.0" fitWidth="348.0" pickOnBounds="true">
                    <image>
                        <Image url="@../images/bg.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="452.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="verificationMessageLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="350.0" prefHeight="26.0" prefWidth="350.0" text="No verification code found. Click Re-send for a new code" textFill="#ffa100">
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
                </Label>
            <HBox maxWidth="350.0" prefWidth="350.0" spacing="10.0">
               <children>
                        <TextField fx:id="codeField1" alignment="CENTER" maxWidth="350.0" prefHeight="80.0" prefWidth="350.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField2" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="350.0" prefHeight="80.0" prefWidth="350.0">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField3" alignment="CENTER" layoutX="185.0" layoutY="10.0" maxWidth="350.0" prefHeight="80.0" prefWidth="350.0">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField4" alignment="CENTER" layoutX="244.0" layoutY="10.0" maxWidth="350.0" prefHeight="80.0" prefWidth="350.0">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <VBox maxWidth="350.0" spacing="5.0">
                    <children>
                        <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#verifyCode" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #e84e46;" text="Verify" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" spacing="1.0">
                            <children>
                                <Label text="Did not get the code?" />
                                <Label onMouseClicked="#resendVerificationCode" text="Re-send" textFill="#e84e46">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></Label>
                            </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets top="120.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
