<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codewarrior.markets_coupons.controller.VoucherDisplayController">
    <TableView fx:id="voucherTable" layoutX="39.0" layoutY="34.0" onMouseClicked="#getVoucherInfo" prefHeight="787.0" prefWidth="527.0">
        <columns>
            <TableColumn fx:id="colValue" text="Value" />
            <TableColumn fx:id="colDate" text="Date" />
            <TableColumn fx:id="colUsable" text="Usable" />
            <TableColumn fx:id="colValid" text="Valid" />
            <TableColumn fx:id="colGiven" text="Given" />
            <TableColumn fx:id="colMarket" text="Market" />
            <TableColumn fx:id="colCategory" text="Category" />
            <TableColumn fx:id="colUser" text="User" />
        </columns>
    </TableView>
    <Pane layoutX="753.0" layoutY="34.0" prefHeight="410.0" prefWidth="368.0">
        <children>
            <ImageView fx:id="voucherImage" fitHeight="384.0" fitWidth="348.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </Pane>
    <Pane layoutX="14.0" layoutY="830.0" prefHeight="81.0" prefWidth="248.0">
        <children>
            <Pane layoutX="94.0" layoutY="14.0" onMouseClicked="#updateVoucher" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/edit.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="deleteVoucher" layoutX="14.0" layoutY="11.0" onMouseClicked="#deleteVoucher" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/poubelle.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="back" layoutX="161.0" layoutY="14.0" onMouseClicked="#goBack" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/fleche-fine-contour-vers-la-gauche.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </Pane>
    <Pane layoutX="585.0" layoutY="494.0" prefHeight="418.0" prefWidth="726.0">
        <children>
            <TextField fx:id="updateValue" layoutX="61.0" layoutY="113.0" prefHeight="24.0" prefWidth="257.0" promptText="Voucher's value" />
            <TextField fx:id="updateDate" layoutX="390.0" layoutY="113.0" prefHeight="24.0" prefWidth="257.0" promptText="Date" />
            <TextField fx:id="updateUsable" layoutX="61.0" layoutY="192.0" prefHeight="24.0" prefWidth="257.0" promptText="Usable" />
            <TextField fx:id="updateValid" layoutX="390.0" layoutY="192.0" prefHeight="24.0" prefWidth="257.0" promptText="Valid" />
            <TextField fx:id="updateGiven" layoutX="61.0" layoutY="273.0" prefHeight="24.0" prefWidth="257.0" promptText="Given" />
            <TextField fx:id="updateMarket" layoutX="61.0" layoutY="354.0" prefHeight="24.0" prefWidth="257.0" promptText="Market" />
            <TextField fx:id="updateCategory" layoutX="390.0" layoutY="354.0" prefHeight="24.0" prefWidth="257.0" promptText="Category" />
            <TextField fx:id="updateUser" layoutX="61.0" layoutY="435.0" prefHeight="24.0" prefWidth="257.0" promptText="User" />
            <Label fx:id="controlValue" layoutX="61.0" layoutY="149.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlDate" layoutX="390.0" layoutY="149.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlUsable" layoutX="61.0" layoutY="228.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlValid" layoutX="390.0" layoutY="228.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlGiven" layoutX="61.0" layoutY="309.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlMarket" layoutX="61.0" layoutY="390.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlCategory" layoutX="390.0" layoutY="390.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlUser" layoutX="61.0" layoutY="471.0" prefHeight="24.0" prefWidth="257.0" />
        </children>
    </Pane>
</AnchorPane>
