<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codewarrior.markets_coupons.controller.CategoryDisplayController">
    <TableView fx:id="categoryTable" layoutX="39.0" layoutY="34.0" onMouseClicked="#getCategoryInfo" prefHeight="787.0" prefWidth="527.0">
        <columns>
            <TableColumn fx:id="colTitle" text="Title" />
            <TableColumn fx:id="colDescription" text="Description" />
        </columns>
    </TableView>
    <Pane layoutX="14.0" layoutY="830.0" prefHeight="81.0" prefWidth="248.0">
        <children>
            <Pane layoutX="94.0" layoutY="14.0" onMouseClicked="#updateCategory" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/edit.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="deleteMarket" layoutX="14.0" layoutY="11.0" onMouseClicked="#deleteCategory" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/poubelle.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="back" layoutX="161.0" layoutY="14.0" onMouseClicked="#goBack" prefHeight="59.0" prefWidth="60.0">
                <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/fleche-fine-contour-vers-la-gauche.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </Pane>
    <Pane layoutX="579.0" layoutY="64.0" prefHeight="391.0" prefWidth="726.0">
        <children>
            <TextField fx:id="updateTitle" layoutX="61.0" layoutY="113.0" prefHeight="24.0" prefWidth="257.0" promptText="Category title" />
            <Label fx:id="controllTitle" layoutX="61.0" layoutY="149.0" prefHeight="24.0" prefWidth="257.0" />
            <Label fx:id="controlDescription" layoutX="53.0" layoutY="353.0" prefHeight="24.0" prefWidth="257.0" />
         <TextArea fx:id="updateDescription" layoutX="53.0" layoutY="205.0" prefHeight="136.0" prefWidth="257.0" promptText="Description ..." />
        </children>
    </Pane>
</AnchorPane>
